vendor_name = ModelSim
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/PC.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/somadorConstante.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/MuxPC.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/ULA.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/UC.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/MUXBancoReg.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/cpu.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/bancoRegistradores.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/ROM.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/Waveform.vwf
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/switches.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/baseTempo.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/relogio.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/decoder.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/display7Seg.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/output_files/Waveform.vwf
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/Waveform1.vwf
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/simulation/qsim/output_files/Waveform1.vwf
source_file = 1, e:/apps/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/apps/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/apps/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/apps/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elijo/Desktop/DesComp/relogio/Relogio/db/projeto1.cbx.xml
design_name = hard_block
design_name = relogio
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, relogio, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, relogio, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, relogio, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, relogio, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, relogio, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, relogio, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, relogio, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, relogio, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, relogio, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, relogio, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, relogio, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, relogio, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, relogio, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, relogio, 1
instance = comp, \CPU|PC|toout[0]~8\, CPU|PC|toout[0]~8, relogio, 1
instance = comp, \CPU|PC|toout[3]~14\, CPU|PC|toout[3]~14, relogio, 1
instance = comp, \CPU|PC|toout[4]~16\, CPU|PC|toout[4]~16, relogio, 1
instance = comp, \~GND\, ~GND, relogio, 1
instance = comp, \CPU|ROM|content~49\, CPU|ROM|content~49, relogio, 1
instance = comp, \CPU|ROM|content~47\, CPU|ROM|content~47, relogio, 1
instance = comp, \CPU|ROM|content~46\, CPU|ROM|content~46, relogio, 1
instance = comp, \CPU|ROM|content~48\, CPU|ROM|content~48, relogio, 1
instance = comp, \CPU|ROM|content~45\, CPU|ROM|content~45, relogio, 1
instance = comp, \CPU|ROM|content~50\, CPU|ROM|content~50, relogio, 1
instance = comp, \CPU|ROM|content~42\, CPU|ROM|content~42, relogio, 1
instance = comp, \CPU|ROM|content~41\, CPU|ROM|content~41, relogio, 1
instance = comp, \CPU|ROM|content~71\, CPU|ROM|content~71, relogio, 1
instance = comp, \CPU|ROM|content~43\, CPU|ROM|content~43, relogio, 1
instance = comp, \CPU|UC|muxJMP~2\, CPU|UC|muxJMP~2, relogio, 1
instance = comp, \CPU|PC|toout[4]\, CPU|PC|toout[4], relogio, 1
instance = comp, \CPU|PC|toout[5]~18\, CPU|PC|toout[5]~18, relogio, 1
instance = comp, \CPU|ROM|content~63\, CPU|ROM|content~63, relogio, 1
instance = comp, \CPU|ROM|content~62\, CPU|ROM|content~62, relogio, 1
instance = comp, \CPU|ROM|content~74\, CPU|ROM|content~74, relogio, 1
instance = comp, \CPU|PC|toout[5]\, CPU|PC|toout[5], relogio, 1
instance = comp, \CPU|PC|toout[6]~20\, CPU|PC|toout[6]~20, relogio, 1
instance = comp, \CPU|PC|toout[6]\, CPU|PC|toout[6], relogio, 1
instance = comp, \CPU|PC|toout[7]~22\, CPU|PC|toout[7]~22, relogio, 1
instance = comp, \CPU|PC|toout[7]\, CPU|PC|toout[7], relogio, 1
instance = comp, \CPU|ROM|content~56\, CPU|ROM|content~56, relogio, 1
instance = comp, \CPU|ROM|content~57\, CPU|ROM|content~57, relogio, 1
instance = comp, \CPU|ROM|content~55\, CPU|ROM|content~55, relogio, 1
instance = comp, \CPU|ROM|content~58\, CPU|ROM|content~58, relogio, 1
instance = comp, \CPU|ROM|content~73\, CPU|ROM|content~73, relogio, 1
instance = comp, \CPU|PC|toout[0]\, CPU|PC|toout[0], relogio, 1
instance = comp, \CPU|PC|toout[1]~10\, CPU|PC|toout[1]~10, relogio, 1
instance = comp, \CPU|ROM|content~51\, CPU|ROM|content~51, relogio, 1
instance = comp, \CPU|ROM|content~52\, CPU|ROM|content~52, relogio, 1
instance = comp, \CPU|ROM|content~53\, CPU|ROM|content~53, relogio, 1
instance = comp, \CPU|ROM|content~54\, CPU|ROM|content~54, relogio, 1
instance = comp, \CPU|ROM|content~72\, CPU|ROM|content~72, relogio, 1
instance = comp, \CPU|PC|toout[1]\, CPU|PC|toout[1], relogio, 1
instance = comp, \CPU|PC|toout[2]~12\, CPU|PC|toout[2]~12, relogio, 1
instance = comp, \CPU|ROM|content~15\, CPU|ROM|content~15, relogio, 1
instance = comp, \CPU|ROM|content~65\, CPU|ROM|content~65, relogio, 1
instance = comp, \CPU|ROM|content~64\, CPU|ROM|content~64, relogio, 1
instance = comp, \CPU|ROM|content~67\, CPU|ROM|content~67, relogio, 1
instance = comp, \CPU|ROM|content~66\, CPU|ROM|content~66, relogio, 1
instance = comp, \CPU|ROM|content~68\, CPU|ROM|content~68, relogio, 1
instance = comp, \CPU|PC|toout[2]\, CPU|PC|toout[2], relogio, 1
instance = comp, \CPU|ROM|content~59\, CPU|ROM|content~59, relogio, 1
instance = comp, \CPU|ROM|content~60\, CPU|ROM|content~60, relogio, 1
instance = comp, \CPU|ROM|content~61\, CPU|ROM|content~61, relogio, 1
instance = comp, \CPU|PC|toout[3]\, CPU|PC|toout[3], relogio, 1
instance = comp, \CPU|ROM|content~12\, CPU|ROM|content~12, relogio, 1
instance = comp, \CPU|ROM|content~13\, CPU|ROM|content~13, relogio, 1
instance = comp, \CPU|ROM|content~14\, CPU|ROM|content~14, relogio, 1
instance = comp, \CPU|ROM|content~69\, CPU|ROM|content~69, relogio, 1
instance = comp, \CPU|ROM|content~16\, CPU|ROM|content~16, relogio, 1
instance = comp, \DE|CLEAR_TEMPO~6\, DE|CLEAR_TEMPO~6, relogio, 1
instance = comp, \DE|CLEAR_TEMPO~3\, DE|CLEAR_TEMPO~3, relogio, 1
instance = comp, \DE|CLEAR_TEMPO~16\, DE|CLEAR_TEMPO~16, relogio, 1
instance = comp, \BASE_TEMPO|Add0~0\, BASE_TEMPO|Add0~0, relogio, 1
instance = comp, \BASE_TEMPO|contador~1\, BASE_TEMPO|contador~1, relogio, 1
instance = comp, \BASE_TEMPO|contador[0]\, BASE_TEMPO|contador[0], relogio, 1
instance = comp, \BASE_TEMPO|Add0~2\, BASE_TEMPO|Add0~2, relogio, 1
instance = comp, \BASE_TEMPO|contador~0\, BASE_TEMPO|contador~0, relogio, 1
instance = comp, \BASE_TEMPO|contador[1]\, BASE_TEMPO|contador[1], relogio, 1
instance = comp, \BASE_TEMPO|Add0~4\, BASE_TEMPO|Add0~4, relogio, 1
instance = comp, \BASE_TEMPO|contador[2]\, BASE_TEMPO|contador[2], relogio, 1
instance = comp, \BASE_TEMPO|Add0~6\, BASE_TEMPO|Add0~6, relogio, 1
instance = comp, \BASE_TEMPO|contador[3]\, BASE_TEMPO|contador[3], relogio, 1
instance = comp, \BASE_TEMPO|Equal0~0\, BASE_TEMPO|Equal0~0, relogio, 1
instance = comp, \BASE_TEMPO|Add0~8\, BASE_TEMPO|Add0~8, relogio, 1
instance = comp, \BASE_TEMPO|contador[4]\, BASE_TEMPO|contador[4], relogio, 1
instance = comp, \BASE_TEMPO|Add0~10\, BASE_TEMPO|Add0~10, relogio, 1
instance = comp, \BASE_TEMPO|contador[5]\, BASE_TEMPO|contador[5], relogio, 1
instance = comp, \BASE_TEMPO|Add0~12\, BASE_TEMPO|Add0~12, relogio, 1
instance = comp, \BASE_TEMPO|contador[6]\, BASE_TEMPO|contador[6], relogio, 1
instance = comp, \BASE_TEMPO|Add0~14\, BASE_TEMPO|Add0~14, relogio, 1
instance = comp, \BASE_TEMPO|contador[7]\, BASE_TEMPO|contador[7], relogio, 1
instance = comp, \BASE_TEMPO|Add0~16\, BASE_TEMPO|Add0~16, relogio, 1
instance = comp, \BASE_TEMPO|contador[8]\, BASE_TEMPO|contador[8], relogio, 1
instance = comp, \BASE_TEMPO|Add0~18\, BASE_TEMPO|Add0~18, relogio, 1
instance = comp, \BASE_TEMPO|contador[9]\, BASE_TEMPO|contador[9], relogio, 1
instance = comp, \BASE_TEMPO|Add0~20\, BASE_TEMPO|Add0~20, relogio, 1
instance = comp, \BASE_TEMPO|contador[10]\, BASE_TEMPO|contador[10], relogio, 1
instance = comp, \BASE_TEMPO|Add0~22\, BASE_TEMPO|Add0~22, relogio, 1
instance = comp, \BASE_TEMPO|contador[11]\, BASE_TEMPO|contador[11], relogio, 1
instance = comp, \BASE_TEMPO|Equal0~2\, BASE_TEMPO|Equal0~2, relogio, 1
instance = comp, \BASE_TEMPO|Add0~24\, BASE_TEMPO|Add0~24, relogio, 1
instance = comp, \BASE_TEMPO|contador[12]\, BASE_TEMPO|contador[12], relogio, 1
instance = comp, \BASE_TEMPO|Add0~26\, BASE_TEMPO|Add0~26, relogio, 1
instance = comp, \BASE_TEMPO|contador[13]\, BASE_TEMPO|contador[13], relogio, 1
instance = comp, \BASE_TEMPO|Add0~28\, BASE_TEMPO|Add0~28, relogio, 1
instance = comp, \BASE_TEMPO|contador[14]\, BASE_TEMPO|contador[14], relogio, 1
instance = comp, \BASE_TEMPO|Add0~30\, BASE_TEMPO|Add0~30, relogio, 1
instance = comp, \BASE_TEMPO|contador[15]\, BASE_TEMPO|contador[15], relogio, 1
instance = comp, \BASE_TEMPO|Equal0~3\, BASE_TEMPO|Equal0~3, relogio, 1
instance = comp, \BASE_TEMPO|Equal0~1\, BASE_TEMPO|Equal0~1, relogio, 1
instance = comp, \BASE_TEMPO|Equal0~4\, BASE_TEMPO|Equal0~4, relogio, 1
instance = comp, \BASE_TEMPO|Add0~32\, BASE_TEMPO|Add0~32, relogio, 1
instance = comp, \BASE_TEMPO|contador[16]\, BASE_TEMPO|contador[16], relogio, 1
instance = comp, \BASE_TEMPO|Add0~34\, BASE_TEMPO|Add0~34, relogio, 1
instance = comp, \BASE_TEMPO|contador[17]\, BASE_TEMPO|contador[17], relogio, 1
instance = comp, \BASE_TEMPO|Add0~36\, BASE_TEMPO|Add0~36, relogio, 1
instance = comp, \BASE_TEMPO|contador[18]\, BASE_TEMPO|contador[18], relogio, 1
instance = comp, \BASE_TEMPO|Add0~38\, BASE_TEMPO|Add0~38, relogio, 1
instance = comp, \BASE_TEMPO|contador[19]\, BASE_TEMPO|contador[19], relogio, 1
instance = comp, \BASE_TEMPO|Add0~40\, BASE_TEMPO|Add0~40, relogio, 1
instance = comp, \BASE_TEMPO|contador[20]\, BASE_TEMPO|contador[20], relogio, 1
instance = comp, \BASE_TEMPO|Add0~42\, BASE_TEMPO|Add0~42, relogio, 1
instance = comp, \BASE_TEMPO|contador[21]\, BASE_TEMPO|contador[21], relogio, 1
instance = comp, \BASE_TEMPO|Add0~44\, BASE_TEMPO|Add0~44, relogio, 1
instance = comp, \BASE_TEMPO|contador[22]\, BASE_TEMPO|contador[22], relogio, 1
instance = comp, \BASE_TEMPO|Add0~46\, BASE_TEMPO|Add0~46, relogio, 1
instance = comp, \BASE_TEMPO|contador[23]\, BASE_TEMPO|contador[23], relogio, 1
instance = comp, \BASE_TEMPO|Add0~48\, BASE_TEMPO|Add0~48, relogio, 1
instance = comp, \BASE_TEMPO|contador[24]\, BASE_TEMPO|contador[24], relogio, 1
instance = comp, \BASE_TEMPO|Add0~50\, BASE_TEMPO|Add0~50, relogio, 1
instance = comp, \BASE_TEMPO|contador[25]\, BASE_TEMPO|contador[25], relogio, 1
instance = comp, \BASE_TEMPO|Equal0~7\, BASE_TEMPO|Equal0~7, relogio, 1
instance = comp, \BASE_TEMPO|Equal0~6\, BASE_TEMPO|Equal0~6, relogio, 1
instance = comp, \BASE_TEMPO|Equal0~5\, BASE_TEMPO|Equal0~5, relogio, 1
instance = comp, \BASE_TEMPO|Equal0~8\, BASE_TEMPO|Equal0~8, relogio, 1
instance = comp, \BASE_TEMPO|tick~0\, BASE_TEMPO|tick~0, relogio, 1
instance = comp, \BASE_TEMPO|tick\, BASE_TEMPO|tick, relogio, 1
instance = comp, \CPU|MUXBancoReg|Mux7~9\, CPU|MUXBancoReg|Mux7~9, relogio, 1
instance = comp, \CPU|ROM|content~37\, CPU|ROM|content~37, relogio, 1
instance = comp, \CPU|ROM|content~38\, CPU|ROM|content~38, relogio, 1
instance = comp, \CPU|ROM|content~39\, CPU|ROM|content~39, relogio, 1
instance = comp, \CPU|ROM|content~35\, CPU|ROM|content~35, relogio, 1
instance = comp, \CPU|ROM|content~40\, CPU|ROM|content~40, relogio, 1
instance = comp, \CPU|ROM|content~44\, CPU|ROM|content~44, relogio, 1
instance = comp, \CPU|MUXBancoReg|Mux7~8\, CPU|MUXBancoReg|Mux7~8, relogio, 1
instance = comp, \CPU|ROM|content~17\, CPU|ROM|content~17, relogio, 1
instance = comp, \CPU|ROM|content~18\, CPU|ROM|content~18, relogio, 1
instance = comp, \CPU|ROM|content~19\, CPU|ROM|content~19, relogio, 1
instance = comp, \CPU|ROM|content~20\, CPU|ROM|content~20, relogio, 1
instance = comp, \CPU|ROM|content~32\, CPU|ROM|content~32, relogio, 1
instance = comp, \CPU|ROM|content~31\, CPU|ROM|content~31, relogio, 1
instance = comp, \CPU|ROM|content~33\, CPU|ROM|content~33, relogio, 1
instance = comp, \CPU|ROM|content~34\, CPU|ROM|content~34, relogio, 1
instance = comp, \CPU|ROM|content~36\, CPU|ROM|content~36, relogio, 1
instance = comp, \CPU|ROM|content~24\, CPU|ROM|content~24, relogio, 1
instance = comp, \CPU|ROM|content~27\, CPU|ROM|content~27, relogio, 1
instance = comp, \CPU|ROM|content~70\, CPU|ROM|content~70, relogio, 1
instance = comp, \CPU|ROM|content~28\, CPU|ROM|content~28, relogio, 1
instance = comp, \CPU|ROM|content~29\, CPU|ROM|content~29, relogio, 1
instance = comp, \CPU|ROM|content~25\, CPU|ROM|content~25, relogio, 1
instance = comp, \CPU|ROM|content~21\, CPU|ROM|content~21, relogio, 1
instance = comp, \CPU|ROM|content~22\, CPU|ROM|content~22, relogio, 1
instance = comp, \CPU|ROM|content~23\, CPU|ROM|content~23, relogio, 1
instance = comp, \CPU|ROM|content~26\, CPU|ROM|content~26, relogio, 1
instance = comp, \CPU|BR|Equal0~3\, CPU|BR|Equal0~3, relogio, 1
instance = comp, \CPU|BR|Equal0~2\, CPU|BR|Equal0~2, relogio, 1
instance = comp, \CPU|BR|registrador~262feeder\, CPU|BR|registrador~262feeder, relogio, 1
instance = comp, \CPU|ROM|content~30\, CPU|ROM|content~30, relogio, 1
instance = comp, \CPU|BR|registrador~382\, CPU|BR|registrador~382, relogio, 1
instance = comp, \CPU|UC|wrReg~0\, CPU|UC|wrReg~0, relogio, 1
instance = comp, \CPU|BR|registrador~383\, CPU|BR|registrador~383, relogio, 1
instance = comp, \CPU|BR|registrador~262\, CPU|BR|registrador~262, relogio, 1
instance = comp, \CPU|BR|registrador~376\, CPU|BR|registrador~376, relogio, 1
instance = comp, \CPU|BR|registrador~377\, CPU|BR|registrador~377, relogio, 1
instance = comp, \CPU|BR|registrador~198\, CPU|BR|registrador~198, relogio, 1
instance = comp, \CPU|BR|registrador~230feeder\, CPU|BR|registrador~230feeder, relogio, 1
instance = comp, \CPU|BR|registrador~378\, CPU|BR|registrador~378, relogio, 1
instance = comp, \CPU|BR|registrador~379\, CPU|BR|registrador~379, relogio, 1
instance = comp, \CPU|BR|registrador~230\, CPU|BR|registrador~230, relogio, 1
instance = comp, \CPU|BR|registrador~380\, CPU|BR|registrador~380, relogio, 1
instance = comp, \CPU|BR|registrador~381\, CPU|BR|registrador~381, relogio, 1
instance = comp, \CPU|BR|registrador~166\, CPU|BR|registrador~166, relogio, 1
instance = comp, \CPU|BR|registrador~277\, CPU|BR|registrador~277, relogio, 1
instance = comp, \CPU|BR|registrador~278\, CPU|BR|registrador~278, relogio, 1
instance = comp, \CPU|BR|registrador~182feeder\, CPU|BR|registrador~182feeder, relogio, 1
instance = comp, \CPU|BR|registrador~352\, CPU|BR|registrador~352, relogio, 1
instance = comp, \CPU|BR|registrador~353\, CPU|BR|registrador~353, relogio, 1
instance = comp, \CPU|BR|registrador~182\, CPU|BR|registrador~182, relogio, 1
instance = comp, \CPU|BR|registrador~358\, CPU|BR|registrador~358, relogio, 1
instance = comp, \CPU|BR|registrador~359\, CPU|BR|registrador~359, relogio, 1
instance = comp, \CPU|BR|registrador~246\, CPU|BR|registrador~246, relogio, 1
instance = comp, \CPU|BR|registrador~150feeder\, CPU|BR|registrador~150feeder, relogio, 1
instance = comp, \CPU|BR|registrador~356\, CPU|BR|registrador~356, relogio, 1
instance = comp, \CPU|BR|registrador~357\, CPU|BR|registrador~357, relogio, 1
instance = comp, \CPU|BR|registrador~150\, CPU|BR|registrador~150, relogio, 1
instance = comp, \CPU|BR|registrador~354\, CPU|BR|registrador~354, relogio, 1
instance = comp, \CPU|BR|registrador~355\, CPU|BR|registrador~355, relogio, 1
instance = comp, \CPU|BR|registrador~214\, CPU|BR|registrador~214, relogio, 1
instance = comp, \CPU|BR|registrador~270\, CPU|BR|registrador~270, relogio, 1
instance = comp, \CPU|BR|registrador~271\, CPU|BR|registrador~271, relogio, 1
instance = comp, \CPU|BR|registrador~222feeder\, CPU|BR|registrador~222feeder, relogio, 1
instance = comp, \CPU|BR|registrador~360\, CPU|BR|registrador~360, relogio, 1
instance = comp, \CPU|BR|registrador~361\, CPU|BR|registrador~361, relogio, 1
instance = comp, \CPU|BR|registrador~222\, CPU|BR|registrador~222, relogio, 1
instance = comp, \CPU|BR|registrador~366\, CPU|BR|registrador~366, relogio, 1
instance = comp, \CPU|BR|registrador~367\, CPU|BR|registrador~367, relogio, 1
instance = comp, \CPU|BR|registrador~254\, CPU|BR|registrador~254, relogio, 1
instance = comp, \CPU|BR|registrador~362\, CPU|BR|registrador~362, relogio, 1
instance = comp, \CPU|BR|registrador~363\, CPU|BR|registrador~363, relogio, 1
instance = comp, \CPU|BR|registrador~190\, CPU|BR|registrador~190, relogio, 1
instance = comp, \CPU|BR|registrador~364\, CPU|BR|registrador~364, relogio, 1
instance = comp, \CPU|BR|registrador~365\, CPU|BR|registrador~365, relogio, 1
instance = comp, \CPU|BR|registrador~158\, CPU|BR|registrador~158, relogio, 1
instance = comp, \CPU|BR|registrador~272\, CPU|BR|registrador~272, relogio, 1
instance = comp, \CPU|BR|registrador~273\, CPU|BR|registrador~273, relogio, 1
instance = comp, \CPU|BR|registrador~206feeder\, CPU|BR|registrador~206feeder, relogio, 1
instance = comp, \CPU|BR|registrador~368\, CPU|BR|registrador~368, relogio, 1
instance = comp, \CPU|BR|registrador~369\, CPU|BR|registrador~369, relogio, 1
instance = comp, \CPU|BR|registrador~206\, CPU|BR|registrador~206, relogio, 1
instance = comp, \CPU|BR|registrador~374\, CPU|BR|registrador~374, relogio, 1
instance = comp, \CPU|BR|registrador~375\, CPU|BR|registrador~375, relogio, 1
instance = comp, \CPU|BR|registrador~238\, CPU|BR|registrador~238, relogio, 1
instance = comp, \CPU|BR|registrador~174feeder\, CPU|BR|registrador~174feeder, relogio, 1
instance = comp, \CPU|BR|registrador~370\, CPU|BR|registrador~370, relogio, 1
instance = comp, \CPU|BR|registrador~371\, CPU|BR|registrador~371, relogio, 1
instance = comp, \CPU|BR|registrador~174\, CPU|BR|registrador~174, relogio, 1
instance = comp, \CPU|BR|registrador~372\, CPU|BR|registrador~372, relogio, 1
instance = comp, \CPU|BR|registrador~373\, CPU|BR|registrador~373, relogio, 1
instance = comp, \CPU|BR|registrador~142\, CPU|BR|registrador~142, relogio, 1
instance = comp, \CPU|BR|registrador~274\, CPU|BR|registrador~274, relogio, 1
instance = comp, \CPU|BR|registrador~275\, CPU|BR|registrador~275, relogio, 1
instance = comp, \CPU|BR|registrador~276\, CPU|BR|registrador~276, relogio, 1
instance = comp, \CPU|BR|registrador~279\, CPU|BR|registrador~279, relogio, 1
instance = comp, \CPU|BR|saidaA[0]~0\, CPU|BR|saidaA[0]~0, relogio, 1
instance = comp, \CPU|ULA|Add0~0\, CPU|ULA|Add0~0, relogio, 1
instance = comp, \CPU|MUXBancoReg|Mux7~11\, CPU|MUXBancoReg|Mux7~11, relogio, 1
instance = comp, \CPU|MUXBancoReg|Mux7~10\, CPU|MUXBancoReg|Mux7~10, relogio, 1
instance = comp, \CPU|BR|registrador~134feeder\, CPU|BR|registrador~134feeder, relogio, 1
instance = comp, \CPU|BR|registrador~399\, CPU|BR|registrador~399, relogio, 1
instance = comp, \CPU|BR|registrador~134\, CPU|BR|registrador~134, relogio, 1
instance = comp, \CPU|BR|registrador~396\, CPU|BR|registrador~396, relogio, 1
instance = comp, \CPU|BR|registrador~126\, CPU|BR|registrador~126, relogio, 1
instance = comp, \CPU|BR|registrador~118feeder\, CPU|BR|registrador~118feeder, relogio, 1
instance = comp, \CPU|BR|registrador~397\, CPU|BR|registrador~397, relogio, 1
instance = comp, \CPU|BR|registrador~118\, CPU|BR|registrador~118, relogio, 1
instance = comp, \CPU|BR|registrador~398\, CPU|BR|registrador~398, relogio, 1
instance = comp, \CPU|BR|registrador~110\, CPU|BR|registrador~110, relogio, 1
instance = comp, \CPU|BR|registrador~287\, CPU|BR|registrador~287, relogio, 1
instance = comp, \CPU|BR|registrador~288\, CPU|BR|registrador~288, relogio, 1
instance = comp, \CPU|BR|registrador~62feeder\, CPU|BR|registrador~62feeder, relogio, 1
instance = comp, \CPU|BR|registrador~384\, CPU|BR|registrador~384, relogio, 1
instance = comp, \CPU|BR|registrador~62\, CPU|BR|registrador~62, relogio, 1
instance = comp, \CPU|BR|registrador~387\, CPU|BR|registrador~387, relogio, 1
instance = comp, \CPU|BR|registrador~70\, CPU|BR|registrador~70, relogio, 1
instance = comp, \CPU|BR|registrador~385\, CPU|BR|registrador~385, relogio, 1
instance = comp, \CPU|BR|registrador~54\, CPU|BR|registrador~54, relogio, 1
instance = comp, \CPU|BR|registrador~386\, CPU|BR|registrador~386, relogio, 1
instance = comp, \CPU|BR|registrador~46\, CPU|BR|registrador~46, relogio, 1
instance = comp, \CPU|BR|registrador~280\, CPU|BR|registrador~280, relogio, 1
instance = comp, \CPU|BR|registrador~281\, CPU|BR|registrador~281, relogio, 1
instance = comp, \CPU|BR|registrador~388\, CPU|BR|registrador~388, relogio, 1
instance = comp, \CPU|BR|registrador~86\, CPU|BR|registrador~86, relogio, 1
instance = comp, \CPU|BR|registrador~391\, CPU|BR|registrador~391, relogio, 1
instance = comp, \CPU|BR|registrador~102\, CPU|BR|registrador~102, relogio, 1
instance = comp, \CPU|BR|registrador~94feeder\, CPU|BR|registrador~94feeder, relogio, 1
instance = comp, \CPU|BR|registrador~389\, CPU|BR|registrador~389, relogio, 1
instance = comp, \CPU|BR|registrador~94\, CPU|BR|registrador~94, relogio, 1
instance = comp, \CPU|BR|registrador~390\, CPU|BR|registrador~390, relogio, 1
instance = comp, \CPU|BR|registrador~78\, CPU|BR|registrador~78, relogio, 1
instance = comp, \CPU|BR|registrador~282\, CPU|BR|registrador~282, relogio, 1
instance = comp, \CPU|BR|registrador~283\, CPU|BR|registrador~283, relogio, 1
instance = comp, \CPU|BR|registrador~38feeder\, CPU|BR|registrador~38feeder, relogio, 1
instance = comp, \CPU|BR|registrador~393\, CPU|BR|registrador~393, relogio, 1
instance = comp, \CPU|BR|registrador~38\, CPU|BR|registrador~38, relogio, 1
instance = comp, \CPU|BR|registrador~392\, CPU|BR|registrador~392, relogio, 1
instance = comp, \CPU|BR|registrador~22\, CPU|BR|registrador~22, relogio, 1
instance = comp, \CPU|BR|registrador~30feeder\, CPU|BR|registrador~30feeder, relogio, 1
instance = comp, \CPU|BR|registrador~394\, CPU|BR|registrador~394, relogio, 1
instance = comp, \CPU|BR|registrador~30\, CPU|BR|registrador~30, relogio, 1
instance = comp, \CPU|BR|registrador~395\, CPU|BR|registrador~395, relogio, 1
instance = comp, \CPU|BR|registrador~14\, CPU|BR|registrador~14, relogio, 1
instance = comp, \CPU|BR|registrador~284\, CPU|BR|registrador~284, relogio, 1
instance = comp, \CPU|BR|registrador~285\, CPU|BR|registrador~285, relogio, 1
instance = comp, \CPU|BR|registrador~286\, CPU|BR|registrador~286, relogio, 1
instance = comp, \CPU|BR|registrador~289\, CPU|BR|registrador~289, relogio, 1
instance = comp, \CPU|BR|registrador~290\, CPU|BR|registrador~290, relogio, 1
instance = comp, \CPU|MUXBancoReg|Mux4~0\, CPU|MUXBancoReg|Mux4~0, relogio, 1
instance = comp, \CPU|ULA|Add0~2\, CPU|ULA|Add0~2, relogio, 1
instance = comp, \CPU|MUXBancoReg|Mux6~0\, CPU|MUXBancoReg|Mux6~0, relogio, 1
instance = comp, \CPU|BR|registrador~103feeder\, CPU|BR|registrador~103feeder, relogio, 1
instance = comp, \CPU|BR|registrador~103\, CPU|BR|registrador~103, relogio, 1
instance = comp, \CPU|BR|registrador~95\, CPU|BR|registrador~95, relogio, 1
instance = comp, \CPU|BR|registrador~87feeder\, CPU|BR|registrador~87feeder, relogio, 1
instance = comp, \CPU|BR|registrador~87\, CPU|BR|registrador~87, relogio, 1
instance = comp, \CPU|BR|registrador~79\, CPU|BR|registrador~79, relogio, 1
instance = comp, \CPU|BR|registrador~322\, CPU|BR|registrador~322, relogio, 1
instance = comp, \CPU|BR|registrador~323\, CPU|BR|registrador~323, relogio, 1
instance = comp, \CPU|BR|registrador~135\, CPU|BR|registrador~135, relogio, 1
instance = comp, \CPU|BR|registrador~119feeder\, CPU|BR|registrador~119feeder, relogio, 1
instance = comp, \CPU|BR|registrador~119\, CPU|BR|registrador~119, relogio, 1
instance = comp, \CPU|BR|registrador~127feeder\, CPU|BR|registrador~127feeder, relogio, 1
instance = comp, \CPU|BR|registrador~127\, CPU|BR|registrador~127, relogio, 1
instance = comp, \CPU|BR|registrador~111\, CPU|BR|registrador~111, relogio, 1
instance = comp, \CPU|BR|registrador~329\, CPU|BR|registrador~329, relogio, 1
instance = comp, \CPU|BR|registrador~330\, CPU|BR|registrador~330, relogio, 1
instance = comp, \CPU|BR|registrador~39feeder\, CPU|BR|registrador~39feeder, relogio, 1
instance = comp, \CPU|BR|registrador~39\, CPU|BR|registrador~39, relogio, 1
instance = comp, \CPU|BR|registrador~31feeder\, CPU|BR|registrador~31feeder, relogio, 1
instance = comp, \CPU|BR|registrador~31\, CPU|BR|registrador~31, relogio, 1
instance = comp, \CPU|BR|registrador~23\, CPU|BR|registrador~23, relogio, 1
instance = comp, \CPU|BR|registrador~15\, CPU|BR|registrador~15, relogio, 1
instance = comp, \CPU|BR|registrador~326\, CPU|BR|registrador~326, relogio, 1
instance = comp, \CPU|BR|registrador~327\, CPU|BR|registrador~327, relogio, 1
instance = comp, \CPU|BR|registrador~55feeder\, CPU|BR|registrador~55feeder, relogio, 1
instance = comp, \CPU|BR|registrador~55\, CPU|BR|registrador~55, relogio, 1
instance = comp, \CPU|BR|registrador~71\, CPU|BR|registrador~71, relogio, 1
instance = comp, \CPU|BR|registrador~63feeder\, CPU|BR|registrador~63feeder, relogio, 1
instance = comp, \CPU|BR|registrador~63\, CPU|BR|registrador~63, relogio, 1
instance = comp, \CPU|BR|registrador~47\, CPU|BR|registrador~47, relogio, 1
instance = comp, \CPU|BR|registrador~324\, CPU|BR|registrador~324, relogio, 1
instance = comp, \CPU|BR|registrador~325\, CPU|BR|registrador~325, relogio, 1
instance = comp, \CPU|BR|registrador~328\, CPU|BR|registrador~328, relogio, 1
instance = comp, \CPU|BR|registrador~331\, CPU|BR|registrador~331, relogio, 1
instance = comp, \CPU|BR|registrador~231feeder\, CPU|BR|registrador~231feeder, relogio, 1
instance = comp, \CPU|BR|registrador~231\, CPU|BR|registrador~231, relogio, 1
instance = comp, \CPU|BR|registrador~263feeder\, CPU|BR|registrador~263feeder, relogio, 1
instance = comp, \CPU|BR|registrador~263\, CPU|BR|registrador~263, relogio, 1
instance = comp, \CPU|BR|registrador~199feeder\, CPU|BR|registrador~199feeder, relogio, 1
instance = comp, \CPU|BR|registrador~199\, CPU|BR|registrador~199, relogio, 1
instance = comp, \CPU|BR|registrador~167\, CPU|BR|registrador~167, relogio, 1
instance = comp, \CPU|BR|registrador~319\, CPU|BR|registrador~319, relogio, 1
instance = comp, \CPU|BR|registrador~320\, CPU|BR|registrador~320, relogio, 1
instance = comp, \CPU|BR|registrador~255\, CPU|BR|registrador~255, relogio, 1
instance = comp, \CPU|BR|registrador~191\, CPU|BR|registrador~191, relogio, 1
instance = comp, \CPU|BR|registrador~223feeder\, CPU|BR|registrador~223feeder, relogio, 1
instance = comp, \CPU|BR|registrador~223\, CPU|BR|registrador~223, relogio, 1
instance = comp, \CPU|BR|registrador~159\, CPU|BR|registrador~159, relogio, 1
instance = comp, \CPU|BR|registrador~312\, CPU|BR|registrador~312, relogio, 1
instance = comp, \CPU|BR|registrador~313\, CPU|BR|registrador~313, relogio, 1
instance = comp, \CPU|BR|registrador~215\, CPU|BR|registrador~215, relogio, 1
instance = comp, \CPU|BR|registrador~247\, CPU|BR|registrador~247, relogio, 1
instance = comp, \CPU|BR|registrador~151feeder\, CPU|BR|registrador~151feeder, relogio, 1
instance = comp, \CPU|BR|registrador~151\, CPU|BR|registrador~151, relogio, 1
instance = comp, \CPU|BR|registrador~183feeder\, CPU|BR|registrador~183feeder, relogio, 1
instance = comp, \CPU|BR|registrador~183\, CPU|BR|registrador~183, relogio, 1
instance = comp, \CPU|BR|registrador~314\, CPU|BR|registrador~314, relogio, 1
instance = comp, \CPU|BR|registrador~315\, CPU|BR|registrador~315, relogio, 1
instance = comp, \CPU|BR|registrador~175feeder\, CPU|BR|registrador~175feeder, relogio, 1
instance = comp, \CPU|BR|registrador~175\, CPU|BR|registrador~175, relogio, 1
instance = comp, \CPU|BR|registrador~239\, CPU|BR|registrador~239, relogio, 1
instance = comp, \CPU|BR|registrador~207feeder\, CPU|BR|registrador~207feeder, relogio, 1
instance = comp, \CPU|BR|registrador~207\, CPU|BR|registrador~207, relogio, 1
instance = comp, \CPU|BR|registrador~143\, CPU|BR|registrador~143, relogio, 1
instance = comp, \CPU|BR|registrador~316\, CPU|BR|registrador~316, relogio, 1
instance = comp, \CPU|BR|registrador~317\, CPU|BR|registrador~317, relogio, 1
instance = comp, \CPU|BR|registrador~318\, CPU|BR|registrador~318, relogio, 1
instance = comp, \CPU|BR|registrador~321\, CPU|BR|registrador~321, relogio, 1
instance = comp, \CPU|BR|saidaA[1]~2\, CPU|BR|saidaA[1]~2, relogio, 1
instance = comp, \CPU|ULA|Add0~4\, CPU|ULA|Add0~4, relogio, 1
instance = comp, \CPU|MUXBancoReg|Mux5~0\, CPU|MUXBancoReg|Mux5~0, relogio, 1
instance = comp, \CPU|BR|registrador~64feeder\, CPU|BR|registrador~64feeder, relogio, 1
instance = comp, \CPU|BR|registrador~64\, CPU|BR|registrador~64, relogio, 1
instance = comp, \CPU|BR|registrador~72\, CPU|BR|registrador~72, relogio, 1
instance = comp, \CPU|BR|registrador~48feeder\, CPU|BR|registrador~48feeder, relogio, 1
instance = comp, \CPU|BR|registrador~48\, CPU|BR|registrador~48, relogio, 1
instance = comp, \CPU|BR|registrador~56\, CPU|BR|registrador~56, relogio, 1
instance = comp, \CPU|BR|registrador~342\, CPU|BR|registrador~342, relogio, 1
instance = comp, \CPU|BR|registrador~343\, CPU|BR|registrador~343, relogio, 1
instance = comp, \CPU|BR|registrador~136\, CPU|BR|registrador~136, relogio, 1
instance = comp, \CPU|BR|registrador~128\, CPU|BR|registrador~128, relogio, 1
instance = comp, \CPU|BR|registrador~120feeder\, CPU|BR|registrador~120feeder, relogio, 1
instance = comp, \CPU|BR|registrador~120\, CPU|BR|registrador~120, relogio, 1
instance = comp, \CPU|BR|registrador~112\, CPU|BR|registrador~112, relogio, 1
instance = comp, \CPU|BR|registrador~349\, CPU|BR|registrador~349, relogio, 1
instance = comp, \CPU|BR|registrador~350\, CPU|BR|registrador~350, relogio, 1
instance = comp, \CPU|BR|registrador~24feeder\, CPU|BR|registrador~24feeder, relogio, 1
instance = comp, \CPU|BR|registrador~24\, CPU|BR|registrador~24, relogio, 1
instance = comp, \CPU|BR|registrador~40\, CPU|BR|registrador~40, relogio, 1
instance = comp, \CPU|BR|registrador~32feeder\, CPU|BR|registrador~32feeder, relogio, 1
instance = comp, \CPU|BR|registrador~32\, CPU|BR|registrador~32, relogio, 1
instance = comp, \CPU|BR|registrador~16\, CPU|BR|registrador~16, relogio, 1
instance = comp, \CPU|BR|registrador~346\, CPU|BR|registrador~346, relogio, 1
instance = comp, \CPU|BR|registrador~347\, CPU|BR|registrador~347, relogio, 1
instance = comp, \CPU|BR|registrador~104feeder\, CPU|BR|registrador~104feeder, relogio, 1
instance = comp, \CPU|BR|registrador~104\, CPU|BR|registrador~104, relogio, 1
instance = comp, \CPU|BR|registrador~88\, CPU|BR|registrador~88, relogio, 1
instance = comp, \CPU|BR|registrador~96feeder\, CPU|BR|registrador~96feeder, relogio, 1
instance = comp, \CPU|BR|registrador~96\, CPU|BR|registrador~96, relogio, 1
instance = comp, \CPU|BR|registrador~80\, CPU|BR|registrador~80, relogio, 1
instance = comp, \CPU|BR|registrador~344\, CPU|BR|registrador~344, relogio, 1
instance = comp, \CPU|BR|registrador~345\, CPU|BR|registrador~345, relogio, 1
instance = comp, \CPU|BR|registrador~348\, CPU|BR|registrador~348, relogio, 1
instance = comp, \CPU|BR|registrador~351\, CPU|BR|registrador~351, relogio, 1
instance = comp, \CPU|BR|registrador~200feeder\, CPU|BR|registrador~200feeder, relogio, 1
instance = comp, \CPU|BR|registrador~200\, CPU|BR|registrador~200, relogio, 1
instance = comp, \CPU|BR|registrador~264\, CPU|BR|registrador~264, relogio, 1
instance = comp, \CPU|BR|registrador~232feeder\, CPU|BR|registrador~232feeder, relogio, 1
instance = comp, \CPU|BR|registrador~232\, CPU|BR|registrador~232, relogio, 1
instance = comp, \CPU|BR|registrador~168\, CPU|BR|registrador~168, relogio, 1
instance = comp, \CPU|BR|registrador~339\, CPU|BR|registrador~339, relogio, 1
instance = comp, \CPU|BR|registrador~340\, CPU|BR|registrador~340, relogio, 1
instance = comp, \CPU|BR|registrador~224feeder\, CPU|BR|registrador~224feeder, relogio, 1
instance = comp, \CPU|BR|registrador~224\, CPU|BR|registrador~224, relogio, 1
instance = comp, \CPU|BR|registrador~256\, CPU|BR|registrador~256, relogio, 1
instance = comp, \CPU|BR|registrador~192\, CPU|BR|registrador~192, relogio, 1
instance = comp, \CPU|BR|registrador~160\, CPU|BR|registrador~160, relogio, 1
instance = comp, \CPU|BR|registrador~334\, CPU|BR|registrador~334, relogio, 1
instance = comp, \CPU|BR|registrador~335\, CPU|BR|registrador~335, relogio, 1
instance = comp, \CPU|BR|registrador~208feeder\, CPU|BR|registrador~208feeder, relogio, 1
instance = comp, \CPU|BR|registrador~208\, CPU|BR|registrador~208, relogio, 1
instance = comp, \CPU|BR|registrador~240\, CPU|BR|registrador~240, relogio, 1
instance = comp, \CPU|BR|registrador~176feeder\, CPU|BR|registrador~176feeder, relogio, 1
instance = comp, \CPU|BR|registrador~176\, CPU|BR|registrador~176, relogio, 1
instance = comp, \CPU|BR|registrador~144\, CPU|BR|registrador~144, relogio, 1
instance = comp, \CPU|BR|registrador~336\, CPU|BR|registrador~336, relogio, 1
instance = comp, \CPU|BR|registrador~337\, CPU|BR|registrador~337, relogio, 1
instance = comp, \CPU|BR|registrador~338\, CPU|BR|registrador~338, relogio, 1
instance = comp, \CPU|BR|registrador~184feeder\, CPU|BR|registrador~184feeder, relogio, 1
instance = comp, \CPU|BR|registrador~184\, CPU|BR|registrador~184, relogio, 1
instance = comp, \CPU|BR|registrador~248\, CPU|BR|registrador~248, relogio, 1
instance = comp, \CPU|BR|registrador~216feeder\, CPU|BR|registrador~216feeder, relogio, 1
instance = comp, \CPU|BR|registrador~216\, CPU|BR|registrador~216, relogio, 1
instance = comp, \CPU|BR|registrador~152\, CPU|BR|registrador~152, relogio, 1
instance = comp, \CPU|BR|registrador~332\, CPU|BR|registrador~332, relogio, 1
instance = comp, \CPU|BR|registrador~333\, CPU|BR|registrador~333, relogio, 1
instance = comp, \CPU|BR|registrador~341\, CPU|BR|registrador~341, relogio, 1
instance = comp, \CPU|BR|saidaA[2]~3\, CPU|BR|saidaA[2]~3, relogio, 1
instance = comp, \CPU|ULA|Add0~6\, CPU|ULA|Add0~6, relogio, 1
instance = comp, \CPU|MUXBancoReg|Mux4~1\, CPU|MUXBancoReg|Mux4~1, relogio, 1
instance = comp, \CPU|BR|registrador~257\, CPU|BR|registrador~257, relogio, 1
instance = comp, \CPU|BR|registrador~193\, CPU|BR|registrador~193, relogio, 1
instance = comp, \CPU|BR|registrador~225feeder\, CPU|BR|registrador~225feeder, relogio, 1
instance = comp, \CPU|BR|registrador~225\, CPU|BR|registrador~225, relogio, 1
instance = comp, \CPU|BR|registrador~161\, CPU|BR|registrador~161, relogio, 1
instance = comp, \CPU|BR|registrador~291\, CPU|BR|registrador~291, relogio, 1
instance = comp, \CPU|BR|registrador~292\, CPU|BR|registrador~292, relogio, 1
instance = comp, \CPU|BR|registrador~233feeder\, CPU|BR|registrador~233feeder, relogio, 1
instance = comp, \CPU|BR|registrador~233\, CPU|BR|registrador~233, relogio, 1
instance = comp, \CPU|BR|registrador~265\, CPU|BR|registrador~265, relogio, 1
instance = comp, \CPU|BR|registrador~201feeder\, CPU|BR|registrador~201feeder, relogio, 1
instance = comp, \CPU|BR|registrador~201\, CPU|BR|registrador~201, relogio, 1
instance = comp, \CPU|BR|registrador~169\, CPU|BR|registrador~169, relogio, 1
instance = comp, \CPU|BR|registrador~298\, CPU|BR|registrador~298, relogio, 1
instance = comp, \CPU|BR|registrador~299\, CPU|BR|registrador~299, relogio, 1
instance = comp, \CPU|BR|registrador~177feeder\, CPU|BR|registrador~177feeder, relogio, 1
instance = comp, \CPU|BR|registrador~177\, CPU|BR|registrador~177, relogio, 1
instance = comp, \CPU|BR|registrador~241\, CPU|BR|registrador~241, relogio, 1
instance = comp, \CPU|BR|registrador~209feeder\, CPU|BR|registrador~209feeder, relogio, 1
instance = comp, \CPU|BR|registrador~209\, CPU|BR|registrador~209, relogio, 1
instance = comp, \CPU|BR|registrador~145\, CPU|BR|registrador~145, relogio, 1
instance = comp, \CPU|BR|registrador~295\, CPU|BR|registrador~295, relogio, 1
instance = comp, \CPU|BR|registrador~296\, CPU|BR|registrador~296, relogio, 1
instance = comp, \CPU|BR|registrador~217\, CPU|BR|registrador~217, relogio, 1
instance = comp, \CPU|BR|registrador~249\, CPU|BR|registrador~249, relogio, 1
instance = comp, \CPU|BR|registrador~185feeder\, CPU|BR|registrador~185feeder, relogio, 1
instance = comp, \CPU|BR|registrador~185\, CPU|BR|registrador~185, relogio, 1
instance = comp, \CPU|BR|registrador~153\, CPU|BR|registrador~153, relogio, 1
instance = comp, \CPU|BR|registrador~293\, CPU|BR|registrador~293, relogio, 1
instance = comp, \CPU|BR|registrador~294\, CPU|BR|registrador~294, relogio, 1
instance = comp, \CPU|BR|registrador~297\, CPU|BR|registrador~297, relogio, 1
instance = comp, \CPU|BR|registrador~300\, CPU|BR|registrador~300, relogio, 1
instance = comp, \CPU|BR|registrador~137\, CPU|BR|registrador~137, relogio, 1
instance = comp, \CPU|BR|registrador~121\, CPU|BR|registrador~121, relogio, 1
instance = comp, \CPU|BR|registrador~129feeder\, CPU|BR|registrador~129feeder, relogio, 1
instance = comp, \CPU|BR|registrador~129\, CPU|BR|registrador~129, relogio, 1
instance = comp, \CPU|BR|registrador~113\, CPU|BR|registrador~113, relogio, 1
instance = comp, \CPU|BR|registrador~308\, CPU|BR|registrador~308, relogio, 1
instance = comp, \CPU|BR|registrador~309\, CPU|BR|registrador~309, relogio, 1
instance = comp, \CPU|BR|registrador~105\, CPU|BR|registrador~105, relogio, 1
instance = comp, \CPU|BR|registrador~97\, CPU|BR|registrador~97, relogio, 1
instance = comp, \CPU|BR|registrador~89feeder\, CPU|BR|registrador~89feeder, relogio, 1
instance = comp, \CPU|BR|registrador~89\, CPU|BR|registrador~89, relogio, 1
instance = comp, \CPU|BR|registrador~81\, CPU|BR|registrador~81, relogio, 1
instance = comp, \CPU|BR|registrador~301\, CPU|BR|registrador~301, relogio, 1
instance = comp, \CPU|BR|registrador~302\, CPU|BR|registrador~302, relogio, 1
instance = comp, \CPU|BR|registrador~33feeder\, CPU|BR|registrador~33feeder, relogio, 1
instance = comp, \CPU|BR|registrador~33\, CPU|BR|registrador~33, relogio, 1
instance = comp, \CPU|BR|registrador~41\, CPU|BR|registrador~41, relogio, 1
instance = comp, \CPU|BR|registrador~25feeder\, CPU|BR|registrador~25feeder, relogio, 1
instance = comp, \CPU|BR|registrador~25\, CPU|BR|registrador~25, relogio, 1
instance = comp, \CPU|BR|registrador~17\, CPU|BR|registrador~17, relogio, 1
instance = comp, \CPU|BR|registrador~305\, CPU|BR|registrador~305, relogio, 1
instance = comp, \CPU|BR|registrador~306\, CPU|BR|registrador~306, relogio, 1
instance = comp, \CPU|BR|registrador~57feeder\, CPU|BR|registrador~57feeder, relogio, 1
instance = comp, \CPU|BR|registrador~57\, CPU|BR|registrador~57, relogio, 1
instance = comp, \CPU|BR|registrador~73\, CPU|BR|registrador~73, relogio, 1
instance = comp, \CPU|BR|registrador~65\, CPU|BR|registrador~65, relogio, 1
instance = comp, \CPU|BR|registrador~49\, CPU|BR|registrador~49, relogio, 1
instance = comp, \CPU|BR|registrador~303\, CPU|BR|registrador~303, relogio, 1
instance = comp, \CPU|BR|registrador~304\, CPU|BR|registrador~304, relogio, 1
instance = comp, \CPU|BR|registrador~307\, CPU|BR|registrador~307, relogio, 1
instance = comp, \CPU|BR|registrador~310\, CPU|BR|registrador~310, relogio, 1
instance = comp, \CPU|BR|saidaA[3]~1\, CPU|BR|saidaA[3]~1, relogio, 1
instance = comp, \CPU|BR|registrador~311\, CPU|BR|registrador~311, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[0]~0\, DISPLAY0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[0]~1\, DISPLAY0|rascSaida7seg[0]~1, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[0]~2\, DISPLAY0|rascSaida7seg[0]~2, relogio, 1
instance = comp, \DE|LCD_US~0\, DE|LCD_US~0, relogio, 1
instance = comp, \CPU|UC|Equal4~0\, CPU|UC|Equal4~0, relogio, 1
instance = comp, \DE|LCD_US\, DE|LCD_US, relogio, 1
instance = comp, \DISPLAY0|saida7seg[0]\, DISPLAY0|saida7seg[0], relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[1]~3\, DISPLAY0|rascSaida7seg[1]~3, relogio, 1
instance = comp, \DISPLAY0|saida7seg[1]\, DISPLAY0|saida7seg[1], relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[2]~4\, DISPLAY0|rascSaida7seg[2]~4, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[2]~5\, DISPLAY0|rascSaida7seg[2]~5, relogio, 1
instance = comp, \DISPLAY0|saida7seg[2]\, DISPLAY0|saida7seg[2], relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[3]~6\, DISPLAY0|rascSaida7seg[3]~6, relogio, 1
instance = comp, \DISPLAY0|saida7seg[3]\, DISPLAY0|saida7seg[3], relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[4]~7\, DISPLAY0|rascSaida7seg[4]~7, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[4]~8\, DISPLAY0|rascSaida7seg[4]~8, relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[4]~9\, DISPLAY0|rascSaida7seg[4]~9, relogio, 1
instance = comp, \DISPLAY0|saida7seg[4]\, DISPLAY0|saida7seg[4], relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[5]~10\, DISPLAY0|rascSaida7seg[5]~10, relogio, 1
instance = comp, \DISPLAY0|saida7seg[5]\, DISPLAY0|saida7seg[5], relogio, 1
instance = comp, \DISPLAY0|rascSaida7seg[6]~11\, DISPLAY0|rascSaida7seg[6]~11, relogio, 1
instance = comp, \DISPLAY0|saida7seg[6]\, DISPLAY0|saida7seg[6], relogio, 1
instance = comp, \DE|LCD_DS~0\, DE|LCD_DS~0, relogio, 1
instance = comp, \DE|LCD_DS\, DE|LCD_DS, relogio, 1
instance = comp, \DISPLAY1|saida7seg[0]\, DISPLAY1|saida7seg[0], relogio, 1
instance = comp, \DISPLAY1|saida7seg[1]\, DISPLAY1|saida7seg[1], relogio, 1
instance = comp, \DISPLAY1|saida7seg[2]\, DISPLAY1|saida7seg[2], relogio, 1
instance = comp, \DISPLAY1|saida7seg[3]\, DISPLAY1|saida7seg[3], relogio, 1
instance = comp, \DISPLAY1|saida7seg[4]\, DISPLAY1|saida7seg[4], relogio, 1
instance = comp, \DISPLAY1|saida7seg[5]\, DISPLAY1|saida7seg[5], relogio, 1
instance = comp, \DISPLAY1|saida7seg[6]\, DISPLAY1|saida7seg[6], relogio, 1
instance = comp, \DE|LCD_UM\, DE|LCD_UM, relogio, 1
instance = comp, \DISPLAY2|saida7seg[0]\, DISPLAY2|saida7seg[0], relogio, 1
instance = comp, \DISPLAY2|saida7seg[1]\, DISPLAY2|saida7seg[1], relogio, 1
instance = comp, \DISPLAY2|saida7seg[2]\, DISPLAY2|saida7seg[2], relogio, 1
instance = comp, \DISPLAY2|saida7seg[3]\, DISPLAY2|saida7seg[3], relogio, 1
instance = comp, \DISPLAY2|saida7seg[4]\, DISPLAY2|saida7seg[4], relogio, 1
instance = comp, \DISPLAY2|saida7seg[5]\, DISPLAY2|saida7seg[5], relogio, 1
instance = comp, \DISPLAY2|saida7seg[6]\, DISPLAY2|saida7seg[6], relogio, 1
instance = comp, \DE|LCD_DM\, DE|LCD_DM, relogio, 1
instance = comp, \DISPLAY3|saida7seg[0]\, DISPLAY3|saida7seg[0], relogio, 1
instance = comp, \DISPLAY3|saida7seg[1]\, DISPLAY3|saida7seg[1], relogio, 1
instance = comp, \DISPLAY3|saida7seg[2]\, DISPLAY3|saida7seg[2], relogio, 1
instance = comp, \DISPLAY3|saida7seg[3]\, DISPLAY3|saida7seg[3], relogio, 1
instance = comp, \DISPLAY3|saida7seg[4]\, DISPLAY3|saida7seg[4], relogio, 1
instance = comp, \DISPLAY3|saida7seg[5]\, DISPLAY3|saida7seg[5], relogio, 1
instance = comp, \DISPLAY3|saida7seg[6]\, DISPLAY3|saida7seg[6], relogio, 1
instance = comp, \DE|LCD_UH\, DE|LCD_UH, relogio, 1
instance = comp, \DISPLAY4|saida7seg[0]\, DISPLAY4|saida7seg[0], relogio, 1
instance = comp, \DISPLAY4|saida7seg[1]\, DISPLAY4|saida7seg[1], relogio, 1
instance = comp, \DISPLAY4|saida7seg[2]\, DISPLAY4|saida7seg[2], relogio, 1
instance = comp, \DISPLAY4|saida7seg[3]\, DISPLAY4|saida7seg[3], relogio, 1
instance = comp, \DISPLAY4|saida7seg[4]\, DISPLAY4|saida7seg[4], relogio, 1
instance = comp, \DISPLAY4|saida7seg[5]\, DISPLAY4|saida7seg[5], relogio, 1
instance = comp, \DISPLAY4|saida7seg[6]\, DISPLAY4|saida7seg[6], relogio, 1
instance = comp, \DE|LCD_DH~0\, DE|LCD_DH~0, relogio, 1
instance = comp, \DE|LCD_DH\, DE|LCD_DH, relogio, 1
instance = comp, \DISPLAY5|saida7seg[0]\, DISPLAY5|saida7seg[0], relogio, 1
instance = comp, \DISPLAY5|saida7seg[1]\, DISPLAY5|saida7seg[1], relogio, 1
instance = comp, \DISPLAY5|saida7seg[2]\, DISPLAY5|saida7seg[2], relogio, 1
instance = comp, \DISPLAY5|saida7seg[3]\, DISPLAY5|saida7seg[3], relogio, 1
instance = comp, \DISPLAY5|saida7seg[4]\, DISPLAY5|saida7seg[4], relogio, 1
instance = comp, \DISPLAY5|saida7seg[5]\, DISPLAY5|saida7seg[5], relogio, 1
instance = comp, \DISPLAY5|saida7seg[6]\, DISPLAY5|saida7seg[6], relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, relogio, 1
