m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/elijo/Desktop/DesComp/relogio/Relogio/simulation/qsim
Ehard_block
Z1 w1570470046
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8projeto1.vho
Z9 Fprojeto1.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1570470049
!i10b 1
Z12 !s108 1570470049.000000
Z13 !s90 -work|work|projeto1.vho|
Z14 !s107 projeto1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l63
L49
VUYQiVeN8LEDb;OF10NKim3
!s100 SCKlHe`JiNVjD>gU8NlmR0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erelogio
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L78
VU>RL:W@EgS_5D;0NNM46I1
!s100 4UMRH4IbN84Si_SNU6n6j0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 7 relogio 0 22 U>RL:W@EgS_5D;0NNM46I1
l755
L155
VJVCd38X3QElBo<7JO`dYB1
!s100 Jacj1>KOY4BXUN779eaRm0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erelogio_vhd_vec_tst
Z19 w1570470042
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V8fAT_NVeRUO1cLeCafeg51
!s100 YRTn@SE;O[:Pz_Zn_SZcH2
R10
32
Z22 !s110 1570470050
!i10b 1
Z23 !s108 1570470050.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Arelogio_arch
R5
R6
Z26 DEx4 work 19 relogio_vhd_vec_tst 0 22 8fAT_NVeRUO1cLeCafeg51
l60
L33
Z27 VC7Fa01?dm_6BjB__W=?PC3
Z28 !s100 EzWaBPBjGB2kZ:3VieF<Z0
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
