|relogio
CLOCK_50 => basetempo:BASE_TEMPO.clk
CLOCK_50 => tick.CLK
CLOCK_50 => contador[0].CLK
CLOCK_50 => contador[1].CLK
CLOCK_50 => contador[2].CLK
CLOCK_50 => contador[3].CLK
CLOCK_50 => contador[4].CLK
CLOCK_50 => contador[5].CLK
CLOCK_50 => contador[6].CLK
CLOCK_50 => contador[7].CLK
CLOCK_50 => contador[8].CLK
CLOCK_50 => contador[9].CLK
CLOCK_50 => contador[10].CLK
CLOCK_50 => contador[11].CLK
CLOCK_50 => contador[12].CLK
CLOCK_50 => contador[13].CLK
CLOCK_50 => contador[14].CLK
CLOCK_50 => contador[15].CLK
CLOCK_50 => contador[16].CLK
CLOCK_50 => contador[17].CLK
CLOCK_50 => contador[18].CLK
CLOCK_50 => contador[19].CLK
CLOCK_50 => contador[20].CLK
CLOCK_50 => contador[21].CLK
CLOCK_50 => contador[22].CLK
CLOCK_50 => contador[23].CLK
CLOCK_50 => contador[24].CLK
CLOCK_50 => contador[25].CLK
CLOCK_50 => display7seg:DISPLAY0.clk
CLOCK_50 => display7seg:DISPLAY1.clk
CLOCK_50 => display7seg:DISPLAY2.clk
CLOCK_50 => display7seg:DISPLAY3.clk
CLOCK_50 => display7seg:DISPLAY4.clk
CLOCK_50 => display7seg:DISPLAY5.clk
SW[0] => switches:CHAVES.SW[0]
SW[1] => switches:CHAVES.SW[1]
HEX0[0] << display7seg:DISPLAY0.saida7seg[0]
HEX0[1] << display7seg:DISPLAY0.saida7seg[1]
HEX0[2] << display7seg:DISPLAY0.saida7seg[2]
HEX0[3] << display7seg:DISPLAY0.saida7seg[3]
HEX0[4] << display7seg:DISPLAY0.saida7seg[4]
HEX0[5] << display7seg:DISPLAY0.saida7seg[5]
HEX0[6] << display7seg:DISPLAY0.saida7seg[6]
HEX1[0] << display7seg:DISPLAY1.saida7seg[0]
HEX1[1] << display7seg:DISPLAY1.saida7seg[1]
HEX1[2] << display7seg:DISPLAY1.saida7seg[2]
HEX1[3] << display7seg:DISPLAY1.saida7seg[3]
HEX1[4] << display7seg:DISPLAY1.saida7seg[4]
HEX1[5] << display7seg:DISPLAY1.saida7seg[5]
HEX1[6] << display7seg:DISPLAY1.saida7seg[6]
HEX2[0] << display7seg:DISPLAY2.saida7seg[0]
HEX2[1] << display7seg:DISPLAY2.saida7seg[1]
HEX2[2] << display7seg:DISPLAY2.saida7seg[2]
HEX2[3] << display7seg:DISPLAY2.saida7seg[3]
HEX2[4] << display7seg:DISPLAY2.saida7seg[4]
HEX2[5] << display7seg:DISPLAY2.saida7seg[5]
HEX2[6] << display7seg:DISPLAY2.saida7seg[6]
HEX3[0] << display7seg:DISPLAY3.saida7seg[0]
HEX3[1] << display7seg:DISPLAY3.saida7seg[1]
HEX3[2] << display7seg:DISPLAY3.saida7seg[2]
HEX3[3] << display7seg:DISPLAY3.saida7seg[3]
HEX3[4] << display7seg:DISPLAY3.saida7seg[4]
HEX3[5] << display7seg:DISPLAY3.saida7seg[5]
HEX3[6] << display7seg:DISPLAY3.saida7seg[6]
HEX4[0] << display7seg:DISPLAY4.saida7seg[0]
HEX4[1] << display7seg:DISPLAY4.saida7seg[1]
HEX4[2] << display7seg:DISPLAY4.saida7seg[2]
HEX4[3] << display7seg:DISPLAY4.saida7seg[3]
HEX4[4] << display7seg:DISPLAY4.saida7seg[4]
HEX4[5] << display7seg:DISPLAY4.saida7seg[5]
HEX4[6] << display7seg:DISPLAY4.saida7seg[6]
HEX5[0] << display7seg:DISPLAY5.saida7seg[0]
HEX5[1] << display7seg:DISPLAY5.saida7seg[1]
HEX5[2] << display7seg:DISPLAY5.saida7seg[2]
HEX5[3] << display7seg:DISPLAY5.saida7seg[3]
HEX5[4] << display7seg:DISPLAY5.saida7seg[4]
HEX5[5] << display7seg:DISPLAY5.saida7seg[5]
HEX5[6] << display7seg:DISPLAY5.saida7seg[6]
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
HEX7[0] << <GND>
HEX7[1] << <GND>
HEX7[2] << <GND>
HEX7[3] << <GND>
HEX7[4] << <GND>
HEX7[5] << <GND>
HEX7[6] << <GND>
LEDG[0] << cpu:CPU.LEDG[0]
LEDG[1] << cpu:CPU.LEDG[1]
LEDG[2] << cpu:CPU.LEDG[2]
LEDG[3] << cpu:CPU.LEDG[3]
LEDG[4] << cpu:CPU.LEDG[4]
LEDG[5] << cpu:CPU.LEDG[5]
LEDG[6] << cpu:CPU.LEDG[6]
LEDG[7] << basetempo:BASE_TEMPO.saida_clk[0]
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>


|relogio|cpu:CPU
LEDG[0] <= pc:PC.output[0]
LEDG[1] <= pc:PC.output[1]
LEDG[2] <= pc:PC.output[2]
LEDG[3] <= pc:PC.output[3]
LEDG[4] <= pc:PC.output[4]
LEDG[5] <= pc:PC.output[5]
LEDG[6] <= pc:PC.output[6]
clk => bancoregistradores:BR.clk
clk => pc:PC.clk
clk => registerflag:registerFlag.clk
barramentoDadosEntrada[0] => muxbancoreg:MUXBancoReg.inC[0]
barramentoDadosEntrada[1] => muxbancoreg:MUXBancoReg.inC[1]
barramentoDadosEntrada[2] => muxbancoreg:MUXBancoReg.inC[2]
barramentoDadosEntrada[3] => muxbancoreg:MUXBancoReg.inC[3]
barramentoDadosEntrada[4] => muxbancoreg:MUXBancoReg.inC[4]
barramentoDadosEntrada[5] => muxbancoreg:MUXBancoReg.inC[5]
barramentoDadosEntrada[6] => muxbancoreg:MUXBancoReg.inC[6]
barramentoDadosEntrada[7] => muxbancoreg:MUXBancoReg.inC[7]
barramentoEnderecos[0] <= rommif:ROM.Dado[0]
barramentoEnderecos[1] <= rommif:ROM.Dado[1]
barramentoEnderecos[2] <= rommif:ROM.Dado[2]
barramentoEnderecos[3] <= rommif:ROM.Dado[3]
barramentoEnderecos[4] <= rommif:ROM.Dado[4]
barramentoEnderecos[5] <= rommif:ROM.Dado[5]
barramentoEnderecos[6] <= rommif:ROM.Dado[6]
barramentoEnderecos[7] <= rommif:ROM.Dado[7]
barramentoDadosSaida[0] <= bancoregistradores:BR.saidaA[0]
barramentoDadosSaida[1] <= bancoregistradores:BR.saidaA[1]
barramentoDadosSaida[2] <= bancoregistradores:BR.saidaA[2]
barramentoDadosSaida[3] <= bancoregistradores:BR.saidaA[3]
barramentoDadosSaida[4] <= bancoregistradores:BR.saidaA[4]
barramentoDadosSaida[5] <= bancoregistradores:BR.saidaA[5]
barramentoDadosSaida[6] <= bancoregistradores:BR.saidaA[6]
barramentoDadosSaida[7] <= bancoregistradores:BR.saidaA[7]
readEnable <= uc:UC.RD
writeEnable <= uc:UC.WR


|relogio|cpu:CPU|romMif:ROM
Endereco[0] => content.RADDR
Endereco[1] => content.RADDR1
Endereco[2] => content.RADDR2
Endereco[3] => content.RADDR3
Endereco[4] => content.RADDR4
Endereco[5] => content.RADDR5
Endereco[6] => content.RADDR6
Endereco[7] => content.RADDR7
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11
Dado[12] <= content.DATAOUT12
Dado[13] <= content.DATAOUT13
Dado[14] <= content.DATAOUT14
Dado[15] <= content.DATAOUT15


|relogio|cpu:CPU|UC:UC
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN2
opcode[0] => Equal6.IN2
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN0
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN1
flagEqual => muxJMP.IN1
muxJMP <= muxJMP.DB_MAX_OUTPUT_PORT_TYPE
wrReg <= wrReg.DB_MAX_OUTPUT_PORT_TYPE
muxMain[0] <= muxMain.DB_MAX_OUTPUT_PORT_TYPE
muxMain[1] <= muxMain.DB_MAX_OUTPUT_PORT_TYPE
opUla[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
opUla[1] <= opUla.DB_MAX_OUTPUT_PORT_TYPE
opUla[2] <= opUla.DB_MAX_OUTPUT_PORT_TYPE
RD <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
WR <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|bancoRegistradores:BR
clk => registrador~13.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador~4.DATAIN
enderecoA[0] => registrador.WADDR
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador~3.DATAIN
enderecoA[1] => registrador.WADDR1
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador~2.DATAIN
enderecoA[2] => registrador.WADDR2
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador~1.DATAIN
enderecoA[3] => registrador.WADDR3
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador~0.DATAIN
enderecoA[4] => registrador.WADDR4
enderecoA[4] => registrador.RADDR4
dadoEscritaA[0] => registrador~12.DATAIN
dadoEscritaA[0] => registrador.DATAIN
dadoEscritaA[1] => registrador~11.DATAIN
dadoEscritaA[1] => registrador.DATAIN1
dadoEscritaA[2] => registrador~10.DATAIN
dadoEscritaA[2] => registrador.DATAIN2
dadoEscritaA[3] => registrador~9.DATAIN
dadoEscritaA[3] => registrador.DATAIN3
dadoEscritaA[4] => registrador~8.DATAIN
dadoEscritaA[4] => registrador.DATAIN4
dadoEscritaA[5] => registrador~7.DATAIN
dadoEscritaA[5] => registrador.DATAIN5
dadoEscritaA[6] => registrador~6.DATAIN
dadoEscritaA[6] => registrador.DATAIN6
dadoEscritaA[7] => registrador~5.DATAIN
dadoEscritaA[7] => registrador.DATAIN7
escreveA => registrador~13.DATAIN
escreveA => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|PC:PC
clk => toout[0].CLK
clk => toout[1].CLK
clk => toout[2].CLK
clk => toout[3].CLK
clk => toout[4].CLK
clk => toout[5].CLK
clk => toout[6].CLK
clk => toout[7].CLK
input[0] => toout[0].DATAIN
input[1] => toout[1].DATAIN
input[2] => toout[2].DATAIN
input[3] => toout[3].DATAIN
input[4] => toout[4].DATAIN
input[5] => toout[5].DATAIN
input[6] => toout[6].DATAIN
input[7] => toout[7].DATAIN
output[0] <= toout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= toout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= toout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= toout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= toout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= toout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= toout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= toout[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|registerFlag:registerFlag
clk => toout.CLK
input => toout.DATAIN
output <= toout.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|muxPC:MUXPC
inSomadorConstante[0] => outMux.DATAB
inSomadorConstante[1] => outMux.DATAB
inSomadorConstante[2] => outMux.DATAB
inSomadorConstante[3] => outMux.DATAB
inSomadorConstante[4] => outMux.DATAB
inSomadorConstante[5] => outMux.DATAB
inSomadorConstante[6] => outMux.DATAB
inSomadorConstante[7] => outMux.DATAB
inJump[0] => outMux.DATAA
inJump[1] => outMux.DATAA
inJump[2] => outMux.DATAA
inJump[3] => outMux.DATAA
inJump[4] => outMux.DATAA
inJump[5] => outMux.DATAA
inJump[6] => outMux.DATAA
inJump[7] => outMux.DATAA
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
outMux[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|muxBancoReg:MUXBancoReg
inA[0] => Mux7.IN1
inA[1] => Mux6.IN1
inA[2] => Mux5.IN1
inA[3] => Mux4.IN1
inA[4] => Mux3.IN1
inA[5] => Mux2.IN1
inA[6] => Mux1.IN1
inA[7] => Mux0.IN1
inB[0] => Mux7.IN2
inB[1] => Mux6.IN2
inB[2] => Mux5.IN2
inB[3] => Mux4.IN2
inB[4] => Mux3.IN2
inB[5] => Mux2.IN2
inB[6] => Mux1.IN2
inB[7] => Mux0.IN2
inC[0] => Mux7.IN3
inC[1] => Mux6.IN3
inC[2] => Mux5.IN3
inC[3] => Mux4.IN3
inC[4] => Mux3.IN3
inC[5] => Mux2.IN3
inC[6] => Mux1.IN3
inC[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
outMux[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|somadorConstante:SOMADOR
inSomador[0] => Add0.IN16
inSomador[1] => Add0.IN15
inSomador[2] => Add0.IN14
inSomador[3] => Add0.IN13
inSomador[4] => Add0.IN12
inSomador[5] => Add0.IN11
inSomador[6] => Add0.IN10
inSomador[7] => Add0.IN9
outSomador[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|ULA:ULA
inA[0] => outULA.DATAB
inA[0] => Add0.IN8
inA[0] => Equal3.IN7
inA[1] => outULA.DATAB
inA[1] => Add0.IN7
inA[1] => Equal3.IN6
inA[2] => outULA.DATAB
inA[2] => Add0.IN6
inA[2] => Equal3.IN5
inA[3] => outULA.DATAB
inA[3] => Add0.IN5
inA[3] => Equal3.IN4
inA[4] => outULA.DATAB
inA[4] => Add0.IN4
inA[4] => Equal3.IN3
inA[5] => outULA.DATAB
inA[5] => Add0.IN3
inA[5] => Equal3.IN2
inA[6] => outULA.DATAB
inA[6] => Add0.IN2
inA[6] => Equal3.IN1
inA[7] => outULA.DATAB
inA[7] => Add0.IN1
inA[7] => Equal3.IN0
inB[0] => outULA.DATAB
inB[0] => Add0.IN16
inB[0] => Equal3.IN15
inB[1] => outULA.DATAB
inB[1] => Add0.IN15
inB[1] => Equal3.IN14
inB[2] => outULA.DATAB
inB[2] => Add0.IN14
inB[2] => Equal3.IN13
inB[3] => outULA.DATAB
inB[3] => Add0.IN13
inB[3] => Equal3.IN12
inB[4] => outULA.DATAB
inB[4] => Add0.IN12
inB[4] => Equal3.IN11
inB[5] => outULA.DATAB
inB[5] => Add0.IN11
inB[5] => Equal3.IN10
inB[6] => outULA.DATAB
inB[6] => Add0.IN10
inB[6] => Equal3.IN9
inB[7] => outULA.DATAB
inB[7] => Add0.IN9
inB[7] => Equal3.IN8
sel[0] => Equal0.IN5
sel[0] => Equal1.IN5
sel[0] => Equal2.IN5
sel[1] => Equal0.IN4
sel[1] => Equal1.IN4
sel[1] => Equal2.IN4
sel[2] => Equal0.IN3
sel[2] => Equal1.IN3
sel[2] => Equal2.IN3
outULA[0] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[4] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[5] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[6] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[7] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
flagEqual <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decoder:DE
endereco[0] => Equal0.IN7
endereco[0] => Equal1.IN7
endereco[0] => Equal2.IN7
endereco[0] => Equal3.IN6
endereco[0] => Equal4.IN7
endereco[0] => Equal5.IN5
endereco[0] => Equal6.IN7
endereco[0] => Equal7.IN6
endereco[1] => Equal0.IN6
endereco[1] => Equal1.IN6
endereco[1] => Equal2.IN6
endereco[1] => Equal3.IN5
endereco[1] => Equal4.IN5
endereco[1] => Equal5.IN7
endereco[1] => Equal6.IN6
endereco[1] => Equal7.IN5
endereco[2] => Equal0.IN5
endereco[2] => Equal1.IN5
endereco[2] => Equal2.IN5
endereco[2] => Equal3.IN7
endereco[2] => Equal4.IN6
endereco[2] => Equal5.IN6
endereco[2] => Equal6.IN5
endereco[2] => Equal7.IN4
endereco[3] => Equal0.IN4
endereco[3] => Equal1.IN4
endereco[3] => Equal2.IN4
endereco[3] => Equal3.IN4
endereco[3] => Equal4.IN4
endereco[3] => Equal5.IN4
endereco[3] => Equal6.IN4
endereco[3] => Equal7.IN7
endereco[4] => Equal0.IN3
endereco[4] => Equal1.IN3
endereco[4] => Equal2.IN3
endereco[4] => Equal3.IN3
endereco[4] => Equal4.IN3
endereco[4] => Equal5.IN3
endereco[4] => Equal6.IN3
endereco[4] => Equal7.IN3
endereco[5] => Equal0.IN2
endereco[5] => Equal1.IN2
endereco[5] => Equal2.IN2
endereco[5] => Equal3.IN2
endereco[5] => Equal4.IN2
endereco[5] => Equal5.IN2
endereco[5] => Equal6.IN2
endereco[5] => Equal7.IN2
endereco[6] => Equal0.IN1
endereco[6] => Equal1.IN1
endereco[6] => Equal2.IN1
endereco[6] => Equal3.IN1
endereco[6] => Equal4.IN1
endereco[6] => Equal5.IN1
endereco[6] => Equal6.IN1
endereco[6] => Equal7.IN1
endereco[7] => Equal0.IN0
endereco[7] => Equal1.IN0
endereco[7] => Equal2.IN0
endereco[7] => Equal3.IN0
endereco[7] => Equal4.IN0
endereco[7] => Equal5.IN0
endereco[7] => Equal6.IN0
endereco[7] => Equal7.IN0
readEnable => IO_TEMPO.IN1
readEnable => CLEAR_TEMPO.IN1
writeEnable => LCD_US.IN1
writeEnable => LCD_DS.IN1
writeEnable => LCD_UM.IN1
writeEnable => LCD_DM.IN1
writeEnable => LCD_UH.IN1
writeEnable => LCD_DH.IN1
LCD_US <= LCD_US.DB_MAX_OUTPUT_PORT_TYPE
LCD_DS <= LCD_DS.DB_MAX_OUTPUT_PORT_TYPE
LCD_UM <= LCD_UM.DB_MAX_OUTPUT_PORT_TYPE
LCD_DM <= LCD_DM.DB_MAX_OUTPUT_PORT_TYPE
LCD_UH <= LCD_UH.DB_MAX_OUTPUT_PORT_TYPE
LCD_DH <= LCD_DH.DB_MAX_OUTPUT_PORT_TYPE
IO_TEMPO <= IO_TEMPO.DB_MAX_OUTPUT_PORT_TYPE
CLEAR_TEMPO <= CLEAR_TEMPO.DB_MAX_OUTPUT_PORT_TYPE


|relogio|baseTempo:BASE_TEMPO
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => tick.CLK
sel[0] => ~NO_FANOUT~
sel[1] => ~NO_FANOUT~
saida_clk[0] <= saida_clk.DB_MAX_OUTPUT_PORT_TYPE
saida_clk[1] <= <GND>
saida_clk[2] <= <GND>
saida_clk[3] <= <GND>
saida_clk[4] <= <GND>
saida_clk[5] <= <GND>
saida_clk[6] <= <GND>
saida_clk[7] <= <GND>
enable => saida_clk.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT


|relogio|display7Seg:DISPLAY0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|display7Seg:DISPLAY1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|display7Seg:DISPLAY2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|display7Seg:DISPLAY3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|display7Seg:DISPLAY4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|display7Seg:DISPLAY5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|switches:CHAVES
SW[0] => saida[0].DATAIN
SW[0] => saida[1].DATAIN
SW[1] => ~NO_FANOUT~
saida[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE


