|cpu
clk => bancoregistradores:BR.clk
clk => pc:PC.clk
ROM_instruction[0] => uc:UC.opcode[0]
ROM_instruction[1] => uc:UC.opcode[1]
ROM_instruction[2] => uc:UC.opcode[2]
ROM_instruction[3] => bancoregistradores:BR.enderecoA[0]
ROM_instruction[4] => bancoregistradores:BR.enderecoA[1]
ROM_instruction[5] => bancoregistradores:BR.enderecoA[2]
ROM_instruction[6] => bancoregistradores:BR.enderecoA[3]
ROM_instruction[7] => bancoregistradores:BR.enderecoA[4]
ROM_instruction[8] => muxpc:MUXPC.inJump[0]
ROM_instruction[8] => muxbancoreg:MUXBancoReg.inA[0]
ROM_instruction[8] => ula:ULA.inB[0]
ROM_instruction[8] => barramentoEnderecos[0].DATAIN
ROM_instruction[9] => muxpc:MUXPC.inJump[1]
ROM_instruction[9] => muxbancoreg:MUXBancoReg.inA[1]
ROM_instruction[9] => ula:ULA.inB[1]
ROM_instruction[9] => barramentoEnderecos[1].DATAIN
ROM_instruction[10] => muxpc:MUXPC.inJump[2]
ROM_instruction[10] => muxbancoreg:MUXBancoReg.inA[2]
ROM_instruction[10] => ula:ULA.inB[2]
ROM_instruction[10] => barramentoEnderecos[2].DATAIN
ROM_instruction[11] => muxpc:MUXPC.inJump[3]
ROM_instruction[11] => muxbancoreg:MUXBancoReg.inA[3]
ROM_instruction[11] => ula:ULA.inB[3]
ROM_instruction[11] => barramentoEnderecos[3].DATAIN
ROM_instruction[12] => muxpc:MUXPC.inJump[4]
ROM_instruction[12] => muxbancoreg:MUXBancoReg.inA[4]
ROM_instruction[12] => ula:ULA.inB[4]
ROM_instruction[12] => barramentoEnderecos[4].DATAIN
ROM_instruction[13] => muxpc:MUXPC.inJump[5]
ROM_instruction[13] => muxbancoreg:MUXBancoReg.inA[5]
ROM_instruction[13] => ula:ULA.inB[5]
ROM_instruction[13] => barramentoEnderecos[5].DATAIN
ROM_instruction[14] => muxpc:MUXPC.inJump[6]
ROM_instruction[14] => muxbancoreg:MUXBancoReg.inA[6]
ROM_instruction[14] => ula:ULA.inB[6]
ROM_instruction[14] => barramentoEnderecos[6].DATAIN
ROM_instruction[15] => muxpc:MUXPC.inJump[7]
ROM_instruction[15] => muxbancoreg:MUXBancoReg.inA[7]
ROM_instruction[15] => ula:ULA.inB[7]
ROM_instruction[15] => barramentoEnderecos[7].DATAIN
barramentoDadosEntrada[0] => muxbancoreg:MUXBancoReg.inC[0]
barramentoDadosEntrada[1] => muxbancoreg:MUXBancoReg.inC[1]
barramentoDadosEntrada[2] => muxbancoreg:MUXBancoReg.inC[2]
barramentoDadosEntrada[3] => muxbancoreg:MUXBancoReg.inC[3]
barramentoDadosEntrada[4] => muxbancoreg:MUXBancoReg.inC[4]
barramentoDadosEntrada[5] => muxbancoreg:MUXBancoReg.inC[5]
barramentoDadosEntrada[6] => muxbancoreg:MUXBancoReg.inC[6]
barramentoDadosEntrada[7] => muxbancoreg:MUXBancoReg.inC[7]
barramentoEnderecos[0] <= ROM_instruction[8].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecos[1] <= ROM_instruction[9].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecos[2] <= ROM_instruction[10].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecos[3] <= ROM_instruction[11].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecos[4] <= ROM_instruction[12].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecos[5] <= ROM_instruction[13].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecos[6] <= ROM_instruction[14].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnderecos[7] <= ROM_instruction[15].DB_MAX_OUTPUT_PORT_TYPE
barramentoDadosSaida[0] <= bancoregistradores:BR.saidaA[0]
barramentoDadosSaida[1] <= bancoregistradores:BR.saidaA[1]
barramentoDadosSaida[2] <= bancoregistradores:BR.saidaA[2]
barramentoDadosSaida[3] <= bancoregistradores:BR.saidaA[3]
barramentoDadosSaida[4] <= bancoregistradores:BR.saidaA[4]
barramentoDadosSaida[5] <= bancoregistradores:BR.saidaA[5]
barramentoDadosSaida[6] <= bancoregistradores:BR.saidaA[6]
barramentoDadosSaida[7] <= bancoregistradores:BR.saidaA[7]
readEnable <= readEnable.DB_MAX_OUTPUT_PORT_TYPE
writeEnable <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cpu|UC:UC
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN1
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN0
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN2
flagEqual => ~NO_FANOUT~
muxJMP <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
wrReg <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
muxMain[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
muxMain[1] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
opUla[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
opUla[1] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
opUla[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
RD <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
WR <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|cpu|bancoRegistradores:BR
clk => registrador~13.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador~4.DATAIN
enderecoA[0] => registrador.WADDR
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador~3.DATAIN
enderecoA[1] => registrador.WADDR1
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador~2.DATAIN
enderecoA[2] => registrador.WADDR2
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador~1.DATAIN
enderecoA[3] => registrador.WADDR3
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador~0.DATAIN
enderecoA[4] => registrador.WADDR4
enderecoA[4] => registrador.RADDR4
dadoEscritaA[0] => registrador~12.DATAIN
dadoEscritaA[0] => registrador.DATAIN
dadoEscritaA[1] => registrador~11.DATAIN
dadoEscritaA[1] => registrador.DATAIN1
dadoEscritaA[2] => registrador~10.DATAIN
dadoEscritaA[2] => registrador.DATAIN2
dadoEscritaA[3] => registrador~9.DATAIN
dadoEscritaA[3] => registrador.DATAIN3
dadoEscritaA[4] => registrador~8.DATAIN
dadoEscritaA[4] => registrador.DATAIN4
dadoEscritaA[5] => registrador~7.DATAIN
dadoEscritaA[5] => registrador.DATAIN5
dadoEscritaA[6] => registrador~6.DATAIN
dadoEscritaA[6] => registrador.DATAIN6
dadoEscritaA[7] => registrador~5.DATAIN
dadoEscritaA[7] => registrador.DATAIN7
escreveA => registrador~13.DATAIN
escreveA => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE


|cpu|PC:PC
clk => toout[0].CLK
clk => toout[1].CLK
clk => toout[2].CLK
clk => toout[3].CLK
clk => toout[4].CLK
clk => toout[5].CLK
clk => toout[6].CLK
clk => toout[7].CLK
input[0] => toout[0].DATAIN
input[1] => toout[1].DATAIN
input[2] => toout[2].DATAIN
input[3] => toout[3].DATAIN
input[4] => toout[4].DATAIN
input[5] => toout[5].DATAIN
input[6] => toout[6].DATAIN
input[7] => toout[7].DATAIN
output[0] <= toout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= toout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= toout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= toout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= toout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= toout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= toout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= toout[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|muxPC:MUXPC
inSomadorConstante[0] => outMux.DATAB
inSomadorConstante[1] => outMux.DATAB
inSomadorConstante[2] => outMux.DATAB
inSomadorConstante[3] => outMux.DATAB
inSomadorConstante[4] => outMux.DATAB
inSomadorConstante[5] => outMux.DATAB
inSomadorConstante[6] => outMux.DATAB
inSomadorConstante[7] => outMux.DATAB
inJump[0] => outMux.DATAA
inJump[1] => outMux.DATAA
inJump[2] => outMux.DATAA
inJump[3] => outMux.DATAA
inJump[4] => outMux.DATAA
inJump[5] => outMux.DATAA
inJump[6] => outMux.DATAA
inJump[7] => outMux.DATAA
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
sel => outMux.OUTPUTSELECT
outMux[0] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux.DB_MAX_OUTPUT_PORT_TYPE


|cpu|muxBancoReg:MUXBancoReg
inA[0] => Mux7.IN1
inA[1] => Mux6.IN1
inA[2] => Mux5.IN1
inA[3] => Mux4.IN1
inA[4] => Mux3.IN1
inA[5] => Mux2.IN1
inA[6] => Mux1.IN1
inA[7] => Mux0.IN1
inB[0] => Mux7.IN2
inB[1] => Mux6.IN2
inB[2] => Mux5.IN2
inB[3] => Mux4.IN2
inB[4] => Mux3.IN2
inB[5] => Mux2.IN2
inB[6] => Mux1.IN2
inB[7] => Mux0.IN2
inC[0] => Mux7.IN3
inC[1] => Mux6.IN3
inC[2] => Mux5.IN3
inC[3] => Mux4.IN3
inC[4] => Mux3.IN3
inC[5] => Mux2.IN3
inC[6] => Mux1.IN3
inC[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
outMux[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|somadorConstante:SOMADOR
inSomador[0] => Add0.IN16
inSomador[1] => Add0.IN15
inSomador[2] => Add0.IN14
inSomador[3] => Add0.IN13
inSomador[4] => Add0.IN12
inSomador[5] => Add0.IN11
inSomador[6] => Add0.IN10
inSomador[7] => Add0.IN9
outSomador[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSomador[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ULA:ULA
inA[0] => equal.IN0
inA[0] => Add0.IN8
inA[0] => Mux7.IN6
inA[1] => equal.IN0
inA[1] => Add0.IN7
inA[1] => Mux6.IN6
inA[2] => equal.IN0
inA[2] => Add0.IN6
inA[2] => Mux5.IN6
inA[3] => equal.IN0
inA[3] => Add0.IN5
inA[3] => Mux4.IN6
inA[4] => equal.IN0
inA[4] => Add0.IN4
inA[4] => Mux3.IN6
inA[5] => equal.IN0
inA[5] => Add0.IN3
inA[5] => Mux2.IN6
inA[6] => equal.IN0
inA[6] => Add0.IN2
inA[6] => Mux1.IN6
inA[7] => equal.IN0
inA[7] => Add0.IN1
inA[7] => Mux0.IN6
inB[0] => equal.IN1
inB[0] => Add0.IN16
inB[0] => Mux7.IN7
inB[1] => equal.IN1
inB[1] => Add0.IN15
inB[1] => Mux6.IN7
inB[2] => equal.IN1
inB[2] => Add0.IN14
inB[2] => Mux5.IN7
inB[3] => equal.IN1
inB[3] => Add0.IN13
inB[3] => Mux4.IN7
inB[4] => equal.IN1
inB[4] => Add0.IN12
inB[4] => Mux3.IN7
inB[5] => equal.IN1
inB[5] => Add0.IN11
inB[5] => Mux2.IN7
inB[6] => equal.IN1
inB[6] => Add0.IN10
inB[6] => Mux1.IN7
inB[7] => equal.IN1
inB[7] => Add0.IN9
inB[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN9
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN8
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN7
outULA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outULA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outULA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outULA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outULA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flagEqual <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


